spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url= jdbc:postgresql://localhost:5432/baza 
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=create-drop