${Ansi.BLUE}        $$$$$$     $$$   $$$      $$$   $$$      $$$   $$$               $$$$
${Ansi.BLUE}        $$$  $$    $$$   $$$     $$$    $$$      $$$   $$$              $$$$$$
${Ansi.BLUE}        $$$   $$   $$$   $$$    $$$     $$$      $$$   $$$             $$$  $$$
${Ansi.BLUE}        $$$   $$   $$$   $$$   $$$      $$$      $$$   $$$            $$$    $$$
${Ansi.BLUE}        $$$  $$    $$$   $$$  $$$       $$$      $$$   $$$            $$$    $$$
${Ansi.BLUE}        $$$$$$     $$$   $$$$$$         $$$      $$$   $$$            $$$$$$$$$$
${Ansi.BLUE}        $$$        $$$   $$$  $$$       $$$      $$$   $$$            $$$    $$$
${Ansi.BLUE}        $$$        $$$   $$$   $$$      $$$      $$$   $$$            $$$    $$$
${Ansi.BLUE}        $$$        $$$   $$$    $$$     $$$      $$$   $$$            $$$    $$$
${Ansi.BLUE}        $$$        $$$   $$$     $$$     $$$    $$$    $$$            $$$    $$$
${Ansi.BLUE}        $$$        $$$   $$$      $$$     $$$$$$$$     $$$$$$$$$$$$   $$$    $$$


${Ansi.BLUE}  :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}